akka {  
	#log-config-on-start = on
	#stdout-loglevel = DEBUG
	loglevel = DEBUG
	actor {
		provider = "Akka.Remote.RemoteActorRefProvider, Akka.Remote"
        
		#debug {  
		#  receive = on 
		#  autoreceive = on
		#  lifecycle = on
		#  event-stream = on
		#  unhandled = on
		#}
		#deployment {
		#    /nodeActor {
		#        router = round-robin-pool
		#        #nr-of-instances = 5
		#        remote = ""akka.tcp://ClientActorSystem@localhost:8080""
		#    }
		#}
	}
	serialization-bindings {
		"System.Object" = wire
	}
	remote {
		dot-netty.tcp {
			port = 8090
			hostname = "localhost"
		}
	}
}